@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Roboto:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    display: none;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.55),
    rgba(0,0,0,0.55)), url(../img/background.png);
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
  
}
.bubbles img{
    width: 50px;
    animation: bubble 8s linear infinite;

}
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -50px;
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    70%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(-70vh);
        opacity: 0;
    }
  
  
}
.bubbles img:nth-child(1){

    animation-delay: 0.4s;
}
.bubbles img:nth-child(2){
    width: 25px;
    animation-delay: 1s;

}
.bubbles img:nth-child(3){
    animation-delay: 4s;
}
.bubbles img:nth-child(4){
    width: 20px;
    animation-delay: 1.5s;

}
.bubbles img:nth-child(5){
    animation-delay: 3.3s;
}
.bubbles img:nth-child(6){
    width: 30px;
    animation-delay: 1.5s;

}
.bubbles img:nth-child(7){
    animation-delay: 7s;
}


.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* Navbar */
.navbar{
    position: fixed;
    width: 100%;
    padding: 25px 0;
    font-family: 'Roboto', sans-serif;
    transition: all 0.5s ease;
    z-index: 9;
}
.navbar.sticky{
    padding: 12px 0;
    background-color: #000;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 600;
    font-family: 'Lobster Two', cursive;
}
.navbar .logo a span{
    color: #4295f5;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover{
    color: #4295f5;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* scroll-up */
.scroll-up{
    position: fixed;
    height: 45px;
    width: 45px;
    background: #4295f5;
    right: 30px;
    bottom: 10px;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9;
    font-size: 25px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.scroll-up.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Home */
.home{
    display: flex;
    height: 768px;
    background-size: cover;
    color: #fff;
    min-height: 500px;
    text-align: center;
}
.home .home-content .text1{
    font-size: 27px;
    letter-spacing: 2px;
}
.home .home-content .text2{
    font-size: 70px;
    font-weight: 600;
    padding: 10px 0;
    font-family: 'Lobster Two', cursive;
}
.home .home-content .text2 span{
    color: #4295f5;
}
.home .home-content .text3{
    font-size: 20px;
    letter-spacing: 2px;
}
.home .home-content a{
    display: inline-block;
    background: #4295f5;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    margin-top: 20px;
    border: 2px solid #4295f5;
    border-radius: 5px;
    transition: 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}


  