<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouher Group</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="scroll-up">
        <i class="fas fa-angle-up"></i>
    </div>

    <!-- Nav Bar -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Nouher <span>Group</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#project" class="menu-btn">Projects</a></li>
                <li><a href="#video" class="menu-btn">Videos</a></li>
                <li><a href="#team" class="menu-btn">Team</a></li>
                <li><a href="#gallery" class="menu-btn">Gallery</a></li>
                <li><a href="#blogs" class="menu-btn">Blogs</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>


    <!-- Home section -->
    <secton class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text1">Welcome to My Home work Subject: Web development</div>
                <div class="text2">NAME:<span> Nouher</span></div>
                <div class="text3">Source code free public my github</div>
                <a class="button" href="#">Click</a>
            </div>
        </div>
    </secton>

<div class="bubbles">
<img src="img/bubble.png">
<img src="img/bubble.png">
<img src="img/bubble.png">
<img src="img/bubble.png">
<img src="img/bubble.png">
<img src="img/bubble.png">
<img src="img/bubble.png">
</div>
    <script src="js/bootstrap.js"></script>
</body>
</html>